WpfProject/Radar/RadarView.xaml

<UserControl x:Class="WpfProject.Radar.RadarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"  
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:PL"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="1280.334"
            Background="#181735"
             >

    <UserControl.Resources>
        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
        <Style TargetType="m:Pushpin" x:Key="FromIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="..\images\airplane.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="ToIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="..\images\airplaneToIsrael.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--we can bind to a method, not this style-->
        <!--ObjectType="{x:Type helper:HelperClass}"-->

        <ObjectDataProvider MethodName="GetDateTimeFromEpoch" x:Key="EpochConvert">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="600" Margin="0,10,0,-39.333" VerticalAlignment="Top" Width="1282">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="540"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1258.667"/>
        </Grid.ColumnDefinitions>
        <Button Name="ReadAllButton" Content="Read All" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="123" Height="40" Click="ReadAllButton_Click" />
        <ListBox ItemsSource="{Binding}" Name="InFlightsListBox" HorizontalAlignment="Left" Height="100" Margin="31,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" SelectionChanged="FlightsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Incoming" HorizontalAlignment="Left" Margin="31,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="77"/>
        <Label Content="Outgoing" HorizontalAlignment="Left" Margin="34,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="26"/>
        <ListBox ItemsSource="{Binding}" Name="OutFlightsListBox" HorizontalAlignment="Left" Height="100" Margin="34,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123"  SelectionChanged="FlightsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Destination}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Flight details" Grid.Column="1" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="127" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Start Track" Grid.Column="2" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="133" Height="40" Click="Button_Click_1"/>
        <TextBox x:Name="Counter" Grid.Column="2" HorizontalAlignment="Left" Text="1" Height="40" Margin="432,10,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="86"/>
        <StackPanel x:Name="DetailsPanel" Grid.Column="1" HorizontalAlignment="Left" Height="295" Margin="6,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234">
            <TextBlock Text="{Binding identification.callsign}"/>
            <TextBlock Text="{Binding aircraft.registration}" Margin="0,0,-0.4,0"/>
            <TextBlock Text="{Binding airline.name}"/>
            <TextBlock Text="{Binding airport.destination.name}"/>
            <TextBlock Text="{Binding airport.destination.position.country.name}"/>
            <TextBlock Text="{Binding airport.origin.name}"/>
            <TextBlock Text="{Binding airport.origin.position.country.name}"/>
            <TextBlock Text="{Binding status.text}"/>
            <TextBlock Text="{Binding time.estimated.arrival, Converter = {StaticResource TickConvert}}"/>
        </StackPanel>


        <m:Map x:Name="myMap"  CredentialsProvider="AqE_0hHQMLVjHSiX3mcf_JQWTuWuoWpyJD7n8PP-e_G3eq7wCEYEl12YHlpMMaCf" Margin="92,10,411,43" ZoomLevel="5.0" Center="32.000454,34.870743" AnimationLevel="None"  Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
               >
            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </m:Map.RenderTransform>
        </m:Map>

        <Border  x:Name="Border" BorderBrush="#FFF06F6F" BorderThickness="1" Height="123" Visibility="Visible" VerticalAlignment="Top" Grid.Column="1" Margin="25.6,192,46,0" Grid.Row="1">

            <Grid x:Name="WeatherGrid" Margin="9.2,-0.8,-1.2,31.2" Grid.Column="1" Grid.Row="1" Visibility="Visible" d:LayoutOverrides="VerticalAlignment" >

                <Label Name="TemperatureLabel" Content="Weather : " Width="71" HorizontalAlignment="Left" Margin="0,0,0,-1.6" d:LayoutOverrides="LeftMargin, RightMargin"/>

                <Label Name="DegreeLabel"  Content="27.3°C" Width="71" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="0,30,0,0" Height="35" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <Label x:Name="Weatherlabel" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,-14"  Width="60" d:LayoutOverrides="LeftMargin, RightMargin" Height="32" VerticalAlignment="Bottom"/>

                <Image x:Name="WeatherIMG" Source="/images/Sun2.PNG" Margin="71,10,10,-13.8"  />

            </Grid>
        </Border>
        <Border x:Name="Border_Copy" BorderBrush="#FFF06F6F" BorderThickness="1" Height="123" Visibility="Visible" VerticalAlignment="Top" Grid.Column="1" Margin="25.6,340,46,0" Grid.Row="1">

            <Grid x:Name="WeatherGrid1" Margin="9.2,-0.8,-1.2,31.2" Grid.Column="1" Grid.Row="1" Visibility="Visible" d:LayoutOverrides="VerticalAlignment" >

                <Label x:Name="TemperatureLabel1" Content="Weather Tel-Aviv : " Margin="0,0,62,0" Height="30" VerticalAlignment="Top"/>

                <Label x:Name="DegreeLabel1"  Content="27.3°C" Width="71" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="0,30,0,0" Height="35" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <Label x:Name="Weatherlabel1" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,-14"  Width="60" d:LayoutOverrides="LeftMargin, RightMargin" Height="32" VerticalAlignment="Bottom"/>

                <Image x:Name="WeatherIMG1" Source="/images/Sun2.PNG" Margin="71,30,10,-33.8"  />

            </Grid>
        </Border>
        <!--event MouseDown="Pin_MouseDown"-->
        <!--<Border BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="25">-->
        <Grid  x:Name="GridDetails" Grid.Column="2" HorizontalAlignment="Left" Margin="-350,0,0,-67" Grid.Row="1" Width="338">
            <Grid.RowDefinitions>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="278*"/>
            </Grid.RowDefinitions>

            <Image x:Name="trajectoire" Source="/images/trajectoire.PNG.jpeg" HorizontalAlignment="Left" Width="318" Visibility="Visible" Height="86" VerticalAlignment="Bottom" Margin="0,0,0,243"/>
            <Label x:Name="FromCountry" Content="ORY" HorizontalAlignment="Left" Margin="10,86,0,0" FontWeight="Bold" FontSize="20" RenderTransformOrigin="-0.698,-0.544" Width="55" Height="49" VerticalAlignment="Top"/>
            <Label x:Name="ToCountry" Content="TLV" HorizontalAlignment="Right" Margin="0,86,0,0" FontWeight="Bold" Width="69" FontSize="20" Height="63" VerticalAlignment="Top"/>
            <Label Content="a{Binding airport.origin.name}"  Foreground="AliceBlue" HorizontalAlignment="Left" Width="155" Height="58" VerticalAlignment="Center"/>
            <Label Content="a{Binding airport.destination.name}" Foreground="AliceBlue" Margin="176,0,0,0" HorizontalAlignment="Left" Width="170" Height="58" VerticalAlignment="Center"/>

            <Label Content="a{Binding airport.origin.position.country.name}"  Foreground="AliceBlue" HorizontalAlignment="Left" Width="145" Margin="0,193,0,237" Grid.RowSpan="2"/>
            <Label Content="a{Binding airport.destination.position.country.name}"  Foreground="AliceBlue" Margin="0,198,0,237" HorizontalAlignment="Right" Width="162" Grid.RowSpan="2"/>

            <Label Content="a{Binding identification.callsign}"  Foreground="AliceBlue" Margin="0,0,10,196" Height="36" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Label Content="a{Binding aircraft.registration}"  Foreground="AliceBlue" Height="35" VerticalAlignment="Top" Margin="0,82,0,0" Grid.Row="1"/>
            <Label Content="a{Binding airline.name}" Height="41" VerticalAlignment="Top" Margin="0,122,0,0" Grid.Row="1"/>

            <TextBlock Text="a{Binding status.text}" Grid.RowSpan="2"/>
            <TextBlock Text="a{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}" Margin="0,10,0,-10" Grid.RowSpan="2"/>
            <Border  BorderThickness="5" BorderBrush="AliceBlue" CornerRadius="25" HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="380" Grid.RowSpan="2"/>
        </Grid>
        <!--</Border>-->

        <!--<ComboBox Text="Outgoing flights" Name="InFlightsComboBox" Loaded="ComboBox_Loaded_Outgoing"  Grid.Column="2" HorizontalAlignment="Left" Margin="691,8,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Destination}" SelectionChanged="FlightsListBox_SelectionChanged" />
        <ComboBox  Text="Incoming flights" Name="OutFlightsComboBox" Loaded="ComboBox_Loaded_Incomimg" Grid.Column="2" HorizontalAlignment="Left" Margin="523,8,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Source}" SelectionChanged="FlightsListBox_SelectionChanged"/>-->

    </Grid>


</UserControl>