WpfProject/Radar/RadarView.xaml

<UserControl x:Class="WpfProject.Radar.RadarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"  
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:PL"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="1280.334"
            Background="#181735"
             >

    <UserControl.Resources>
        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
        <Style TargetType="m:Pushpin" x:Key="FromIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="..\images\airplane.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="ToIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="..\images\airplaneToIsrael.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--we can bind to a method, not this style-->
        <!--ObjectType="{x:Type helper:HelperClass}"-->
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"  />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListBox" x:Key="RoundList">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>

            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundTextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>

            </Style.Resources>
        </Style>
        <ObjectDataProvider MethodName="GetDateTimeFromEpoch" x:Key="EpochConvert">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="600" Margin="0,10,0,-39.333" VerticalAlignment="Top" Width="1282">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="540"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1258.667"/>
        </Grid.ColumnDefinitions>
        <Button  Background="#FC6586" Foreground="White" FontFamily="Times New Roman" Name="ReadAllButton" Style="{DynamicResource RoundButton}" Content="Read All" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="123" Height="40" Click="ReadAllButton_Click" />
        <ListBox ItemsSource="{Binding}" Style="{DynamicResource RoundList}" Name="InFlightsListBox" HorizontalAlignment="Left" Height="100" Margin="31,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" SelectionChanged="FlightsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Incoming" FontFamily="Times New Roman" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="31,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="77"/>
        <Label Content="Outgoing" FontFamily="Times New Roman" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="34,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="26"/>
        <ListBox Style="{DynamicResource RoundList}" ItemsSource="{Binding}" Name="OutFlightsListBox" HorizontalAlignment="Left" Height="100" Margin="34,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123"  SelectionChanged="FlightsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Destination}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="flightdetails" FontFamily="Times New Roman" FontStyle="Italic" Content="Flight details" FontWeight="Bold" FontSize="16" Foreground="AliceBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Top" Width="127" Height="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button Background="#3DDDC2" FontFamily="Times New Roman" Foreground="White" Style="{DynamicResource RoundButton}" Content="Start Track" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="133" Height="40" Click="Button_Click_1"/>
        <TextBox Style="{DynamicResource RoundTextBox}" x:Name="Counter" Grid.Column="1" HorizontalAlignment="Left" Text="1" Height="40" Margin="154,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="86"/>
        <StackPanel x:Name="DetailsPanel" Grid.Column="1" HorizontalAlignment="Left" Height="295" Margin="6,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234">
            <TextBlock Text="{Binding identification.callsign}" FontFamily="Times New Roman" Foreground="AliceBlue"/>
            <TextBlock Text="{Binding aircraft.registration}"  FontFamily="Times New Roman" Foreground="AliceBlue" Margin="0,0,-0.4,0"/>
            <TextBlock Text="{Binding airline.name}" FontFamily="Times New Roman" Foreground="AliceBlue"/>
            <TextBlock Text="{Binding airport.destination.name}" FontFamily="Times New Roman" Foreground="AliceBlue"/>
            <TextBlock Text="{Binding airport.destination.position.country.name}" FontFamily="Times New Roman" Foreground="AliceBlue"/>
            <TextBlock Text="{Binding airport.origin.name}" FontFamily="Times New Roman" Foreground="AliceBlue"/>
            <TextBlock Text="{Binding airport.origin.position.country.name}" FontFamily="Times New Roman" Foreground="AliceBlue"/>
            <TextBlock Text="{Binding status.text}" Foreground="AliceBlue" FontFamily="Times New Roman"/>
            <TextBlock Text="{Binding time.estimated.arrival, Converter = {StaticResource TickConvert}}" FontFamily="Times New Roman" Foreground="AliceBlue"/>
        </StackPanel>


        <m:Map x:Name="myMap"  CredentialsProvider="AqE_0hHQMLVjHSiX3mcf_JQWTuWuoWpyJD7n8PP-e_G3eq7wCEYEl12YHlpMMaCf" Margin="73,46,414,13" ZoomLevel="5.0" Center="32.000454,34.870743" AnimationLevel="None"  Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
               >
            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </m:Map.RenderTransform>
        </m:Map>

        <Border  x:Name="Border" BorderBrush="AliceBlue" CornerRadius="15" BorderThickness="3" Height="123" Visibility="Visible" VerticalAlignment="Top" Grid.Column="1" Margin="25.6,192,46,0" Grid.Row="1">

            <Grid x:Name="WeatherGrid" Margin="9.2,-0.8,-1.2,31.2" Grid.Column="1" Grid.Row="1" Visibility="Visible" d:LayoutOverrides="VerticalAlignment" >

                <Label Name="TemperatureLabel" FontFamily="Times New Roman" Foreground="AliceBlue" Content="Weather : " Width="71" HorizontalAlignment="Left" Margin="0,0,0,-1.6" d:LayoutOverrides="LeftMargin, RightMargin"/>

                <Label Name="DegreeLabel"  Foreground="AliceBlue" Content="27.3°C" Width="71" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="0,30,0,0" Height="35" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <Label x:Name="Weatherlabel" Foreground="AliceBlue" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,-14"  Width="60" d:LayoutOverrides="LeftMargin, RightMargin" Height="32" VerticalAlignment="Bottom"/>

                <Image x:Name="WeatherIMG" Source="/images/Sun2.PNG" Margin="71,10,10,-13.8"  />

            </Grid>
        </Border>
        <Border x:Name="Border_Copy" BorderBrush="AliceBlue" CornerRadius="15" BorderThickness="3" Height="123" Visibility="Visible" VerticalAlignment="Top" Grid.Column="1" Margin="25.6,340,46,0" Grid.Row="1">

            <Grid x:Name="WeatherGrid1" Margin="9.2,-0.8,-1.2,31.2" Grid.Column="1" Grid.Row="1" Visibility="Visible" d:LayoutOverrides="VerticalAlignment" >

                <Label x:Name="TemperatureLabel1" Foreground="AliceBlue" Content="Weather Tel-Aviv : " Margin="0,0,62,0" Height="30" VerticalAlignment="Top"/>

                <Label x:Name="DegreeLabel1"  Foreground="AliceBlue" Content="27.3°C" Width="71" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="0,30,0,0" Height="35" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <Label x:Name="Weatherlabel1" Foreground="AliceBlue" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,-14"  Width="60" d:LayoutOverrides="LeftMargin, RightMargin" Height="32" VerticalAlignment="Bottom"/>

                <Image x:Name="WeatherIMG1" Source="/images/Sun2.PNG" Margin="71,30,10,-33.8"  />

            </Grid>
        </Border>
        <!--event MouseDown="Pin_MouseDown"-->
        <!--<Border BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="25">-->
        <Grid  x:Name="GridDetails" Grid.Column="2" HorizontalAlignment="Left" Margin="-350,0,0,-67" Grid.Row="1" Width="338">
            <Grid.RowDefinitions>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="278*"/>
            </Grid.RowDefinitions>

            <Image x:Name="trajectoire" Source="/images/trajectoire.PNG.jpeg" HorizontalAlignment="Left" Width="318" Visibility="Collapsed" Height="86" VerticalAlignment="Bottom" Margin="0,0,0,243"/>
            <!--<Label x:Name="FromCountry" Content="ORY" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="80,86,0,0" FontWeight="Bold" FontSize="20" RenderTransformOrigin="-0.698,-0.544" Width="55" Height="49" VerticalAlignment="Top"/>
            <Label x:Name="ToCountry" Content="TLV" Foreground="AliceBlue" HorizontalAlignment="Right" Margin="0,86,0,0" FontWeight="Bold" Width="69" FontSize="20" Height="63" VerticalAlignment="Top"/>-->
            <Label Content="{Binding airport.origin.name}"  Foreground="AliceBlue" HorizontalAlignment="Left" Width="155" Height="58" VerticalAlignment="Center"/>
            <Label Content="{Binding airport.destination.name}" Foreground="AliceBlue" Margin="176,0,0,0" HorizontalAlignment="Left" Width="170" Height="58" VerticalAlignment="Center"/>

            <Label Content="{Binding airport.origin.position.country.name}"  Foreground="AliceBlue" HorizontalAlignment="Left" Width="145" Margin="0,193,0,237" Grid.RowSpan="2"/>
            <Label Content="{Binding airport.destination.position.country.name}"  Foreground="AliceBlue" Margin="0,198,0,237" HorizontalAlignment="Right" Width="162" Grid.RowSpan="2"/>

            <Label Content="{Binding identification.callsign}"  Foreground="AliceBlue" Margin="0,0,10,196" Height="36" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Label Content="{Binding aircraft.registration}"  Foreground="AliceBlue" Height="35" VerticalAlignment="Top" Margin="0,82,0,0" Grid.Row="1"/>
            <Label Content="{Binding airline.name}" Foreground="AliceBlue" Height="41" VerticalAlignment="Top" Margin="0,122,0,0" Grid.Row="1"/>

            <TextBlock Text="{Binding status.text}" Foreground="AliceBlue" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}" Margin="0,10,0,-10" Grid.RowSpan="2"/>
            <Border Name="blueborder" BorderThickness="5" BorderBrush="AliceBlue" CornerRadius="25" HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="380" Grid.RowSpan="2" Margin="-52,0,0,0"/>

        </Grid>
        <Button Background="#383660" FontFamily="Times New Roman" Foreground="White" Style="{DynamicResource RoundButton}" Grid.Column="2" Content="Home" HorizontalAlignment="Left" Margin="745,0,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.543,-0.441" Width="78" Click="Home_Click"/>


    </Grid>


</UserControl>