WpfProject/FirstWindow.xaml

<Window x:Class="WpfProject.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="FirstWindow" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize"
        Background="#181735">
    
    <Grid>
        <UserControl x:Name="MainWindowUC" Margin="0,4,0,0" Grid.Row="1"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LeSaKe"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium"
                       />
            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Dosis"
                      
                       />
            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Dosis" />
        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="60" Height="60"
                       Source="images/Icone_Avion.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text=" AirplaneTrack "
                           Foreground="White"
                           FontSize="19"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Font/#Dosis"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Welcome "
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="font/#Dosis"
                           />
                <TextBlock Text="To "
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="font/#Dosis"
                           />

                <TextBlock Text="AirplaneTrack"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="font/#Dosis"
                           Margin="0,0,10,0"
                           />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Name="startButton"
                    Content="Start"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"
                        Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4670"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background }">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Content="View Calendar"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background }">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>



        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2" 
              Margin="160, -365,-610,85"
              Panel.ZIndex="-1">
            
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
      </Grid>
</Window>
