WpfProject/MainWindowAirTraffic.xaml

<Window x:Class="AirTrafficProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTrafficProject"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:AirTraficPrototype.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1280.334">

    <Window.Resources>
        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
        <Style TargetType="m:Pushpin" x:Key="FromIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="images\airplane.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="ToIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="images\airplaneToIsrael.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--we can bind to a method, not this style-->
        <!--ObjectType="{x:Type helper:HelperClass}"-->

        <ObjectDataProvider MethodName="GetDateTimeFromEpoch" x:Key="EpochConvert">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="600" Margin="0,10,0,-39.333" VerticalAlignment="Top" Width="1282">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="540"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1258.667"/>
        </Grid.ColumnDefinitions>
        <Button Content="Read All" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="123" Height="40" Click="Button_Click" />
        <ListBox ItemsSource="{Binding}" Name="InFlightsListBox" HorizontalAlignment="Left" Height="100" Margin="31,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" SelectionChanged="FlightsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Source}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Incoming" HorizontalAlignment="Left" Margin="31,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="77"/>
        <Label Content="Outgoing" HorizontalAlignment="Left" Margin="34,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Height="26"/>
        <ListBox ItemsSource="{Binding}" Name="OutFlightsListBox" HorizontalAlignment="Left" Height="100" Margin="34,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123"  SelectionChanged="FlightsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Destination}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Flight details" Grid.Column="1" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="127" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Start Track" Grid.Column="2" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="133" Height="40" Click="Button_Click_1"/>
        <TextBox x:Name="Counter" Grid.Column="2" HorizontalAlignment="Left" Text="1" Height="40" Margin="432,10,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="86"/>
        <StackPanel x:Name="DetailsPanel" Grid.Column="1" HorizontalAlignment="Left" Height="295" Margin="6,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234">
            <TextBlock Text="{Binding identification.callsign}"/>
            <TextBlock Text="{Binding aircraft.registration}" Margin="0,0,-0.4,0"/>
            <TextBlock Text="{Binding airline.name}"/>
            <TextBlock Text="{Binding airport.destination.name}"/>
            <TextBlock Text="{Binding airport.destination.position.country.name}"/>
            <TextBlock Text="{Binding airport.origin.name}"/>
            <TextBlock Text="{Binding airport.origin.position.country.name}"/>
            <TextBlock Text="{Binding status.text}"/>
            <TextBlock Text="{Binding time.estimated.arrival, Converter = {StaticResource TickConvert}}"/>
        </StackPanel>
       
        <m:Map x:Name="myMap" CredentialsProvider="ApINLKklvvkm_3CQRgDQ2s-J4VMwZ1PzoRJ_guhxBVIGnlNYyTIfNhBQOlFeMlfR" Margin="10,10,410.667,43" ZoomLevel="5.0" Center="32.000454,34.870743" AnimationLevel="None" MouseDown="Pin_MouseDown" Grid.Column="2" Grid.Row="1"/>
        <!--event MouseDown="Pin_MouseDown"-->
    </Grid>

</Window>